{
    "name": "llamit",
    "displayName": "Llamit - AI Commit Messages",
    "description": "Generate semantic commit messages using Ollama or any OpenAI-compatible endpoint.",
    "version": "2.1.0",
    "publisher": "Crstian",
    "icon": "llamit.png",
    "license": "MIT",
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "qna": "marketplace",
    "badges": [
        {
            "url": "https://img.shields.io/badge/vibecoded-100%25-blueviolet",
            "href": "https://github.com/crstian19/llamit",
            "description": "Fully vibecoded with AI"
        }
    ],
    "author": {
        "name": "Cristian Gutierrez",
        "url": "https://github.com/crstian19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/crstian19/llamit"
    },
    "homepage": "https://llamit.crstian.me",
    "bugs": {
        "url": "https://github.com/crstian19/llamit/issues"
    },
    "keywords": [
        "git",
        "commit",
        "ai",
        "ollama",
        "llm",
        "commit-message",
        "conventional-commits"
    ],
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "SCM Providers",
        "Machine Learning"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "llamit.generateCommit",
                "title": "Llamit: Generate Commit Message",
                "icon": "$(lightbulb-sparkle)"
            },
            {
                "command": "llamit.openSettings",
                "title": "Llamit: Open Settings"
            },
            {
                "command": "llamit.resetNotifications",
                "title": "Llamit: Reset Notification Prompts"
            }
        ],
        "menus": {
            "scm/title": [
                {
                    "command": "llamit.generateCommit",
                    "when": "scmProvider == 'git'",
                    "group": "navigation"
                }
            ]
        },
        "configuration": {
            "title": "Llamit",
            "properties": {
                "llamit.apiType": {
                    "type": "string",
                    "default": "ollama",
                    "order": 1,
                    "enum": [
                        "ollama",
                        "openai-compatible"
                    ],
                    "enumDescriptions": [
                        "Use Ollama's native /api/generate payload and response format",
                        "Use an OpenAI-compatible /v1/chat/completions style API"
                    ],
                    "description": "[ESSENTIAL] API compatibility mode used to build the request payload."
                },
                "llamit.apiUrl": {
                    "type": "string",
                    "default": "http://localhost:11434/api/generate",
                    "order": 2,
                    "description": "[ESSENTIAL] The full API URL to call. This can point to Ollama, OpenAI, or any OpenAI-compatible endpoint."
                },
                "llamit.apiKey": {
                    "type": "string",
                    "default": "",
                    "order": 3,
                    "markdownDescription": "**[OPTIONAL]** API key for OpenAI-compatible endpoints. Leave empty to use `LLAMIT_API_KEY` or `OPENAI_API_KEY` from the environment.",
                    "description": "[OPTIONAL] API key for OpenAI-compatible endpoints."
                },
                "llamit.model": {
                    "type": "string",
                    "default": "qwen2.5-coder:7b",
                    "order": 4,
                    "description": "[ESSENTIAL] The model to use for generating commit messages."
                },
                "llamit.commitFormat": {
                    "type": "string",
                    "default": "conventional",
                    "order": 5,
                    "enum": [
                        "conventional",
                        "angular",
                        "gitmoji",
                        "karma",
                        "semantic",
                        "google",
                        "custom"
                    ],
                    "enumDescriptions": [
                        "Conventional Commits format with type(scope): description",
                        "Angular commit format with strict type/scope rules",
                        "Gitmoji format with emoji prefixes",
                        "Karma commit format",
                        "Semantic commit format",
                        "Google commit format",
                        "Custom format using your own template"
                    ],
                    "description": "[ESSENTIAL] The commit message format to use."
                },
                "llamit.customFormat": {
                    "type": "string",
                    "default": "",
                    "order": 6,
                    "editPresentation": "multilineText",
                    "markdownDescription": "Custom commit message format template. Only used when `#llamit.commitFormat#` is set to `custom`. Use placeholders like `<type>`, `<scope>`, `<description>` to guide the AI.",
                    "description": "[ESSENTIAL] Custom format template (only used when commitFormat is 'custom')."
                },
                "llamit.ollamaUrl": {
                    "type": "string",
                    "default": "http://localhost:11434/api/generate",
                    "order": 50,
                    "markdownDeprecationMessage": "Deprecated. Use `#llamit.apiUrl#` instead.",
                    "description": "[DEPRECATED] Legacy Ollama endpoint setting kept for backward compatibility."
                },
                "llamit.keepAlive": {
                    "type": "string",
                    "default": "",
                    "order": 100,
                    "markdownDescription": "**[ADVANCED]** Ollama-only setting. How long to keep the model loaded in memory after the request. Examples: `5m` (5 minutes), `60` (60 seconds), `-1` (always keep loaded), `0` (unload immediately).",
                    "description": "[ADVANCED] Ollama-only keep-alive setting."
                },
                "llamit.temperature": {
                    "type": "number",
                    "default": 0,
                    "order": 101,
                    "markdownDescription": "**[ADVANCED]** Temperature for the model (0.0-2.0). Lower values make output more deterministic, higher values more creative. Default is 0 (provider default).",
                    "description": "[ADVANCED] Temperature for the model (0.0-2.0)."
                },
                "llamit.topK": {
                    "type": "number",
                    "default": 0,
                    "order": 102,
                    "markdownDescription": "**[ADVANCED]** Ollama-only top-k sampling parameter. Limits the number of highest probability tokens to consider. Default is 0 (uses provider default).",
                    "description": "[ADVANCED] Ollama-only top-k sampling parameter."
                },
                "llamit.topP": {
                    "type": "number",
                    "default": 0,
                    "order": 103,
                    "markdownDescription": "**[ADVANCED]** Top-p (nucleus) sampling parameter. Limits the cumulative probability of tokens to consider. Default is 0 (uses Ollama default, typically 0.9).",
                    "description": "[ADVANCED] Top-p sampling parameter."
                },
                "llamit.numCtx": {
                    "type": "number",
                    "default": 0,
                    "order": 104,
                    "markdownDescription": "**[ADVANCED]** Context window size (number of tokens). Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Context window size."
                },
                "llamit.numPredict": {
                    "type": "number",
                    "default": 0,
                    "order": 105,
                    "markdownDescription": "**[ADVANCED]** Maximum number of tokens to predict. Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Maximum tokens to predict."
                },
                "llamit.repeatPenalty": {
                    "type": "number",
                    "default": 0,
                    "order": 106,
                    "markdownDescription": "**[ADVANCED]** Repetition penalty. Helps reduce repetitive output. Default is 0 (uses Ollama default, typically 1.1).",
                    "description": "[ADVANCED] Repetition penalty."
                },
                "llamit.repeatLastN": {
                    "type": "number",
                    "default": 0,
                    "order": 107,
                    "markdownDescription": "**[ADVANCED]** How far back to look for repetition penalty. Default is 0 (uses Ollama default, typically 64).",
                    "description": "[ADVANCED] Look back distance for repetition penalty."
                },
                "llamit.seed": {
                    "type": "number",
                    "default": 0,
                    "order": 108,
                    "markdownDescription": "**[ADVANCED]** Random seed for reproducibility. Set to -1 for random. Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Random seed (-1 for random)."
                },
                "llamit.numGpu": {
                    "type": "number",
                    "default": 0,
                    "order": 109,
                    "markdownDescription": "**[ADVANCED]** Number of GPUs to use. On macOS defaults to 1. Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Number of GPUs to use."
                },
                "llamit.numThread": {
                    "type": "number",
                    "default": 0,
                    "order": 110,
                    "markdownDescription": "**[ADVANCED]** Number of threads to use. Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Number of threads to use."
                },
                "llamit.minP": {
                    "type": "number",
                    "default": 0,
                    "order": 111,
                    "markdownDescription": "**[ADVANCED]** Minimum probability sampling. Filters out tokens with probability below this threshold. Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Minimum probability sampling."
                },
                "llamit.tfsZ": {
                    "type": "number",
                    "default": 0,
                    "order": 112,
                    "markdownDescription": "**[ADVANCED]** Tail free sampling parameter. Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Tail free sampling parameter."
                },
                "llamit.mirostat": {
                    "type": "number",
                    "default": 0,
                    "order": 113,
                    "markdownDescription": "**[ADVANCED]** Mirostat sampling algorithm (0: disabled, 1: Mirostat, 2: Mirostat 2.0). Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Mirostat sampling (0, 1, 2)."
                },
                "llamit.mirostatEta": {
                    "type": "number",
                    "default": 0,
                    "order": 114,
                    "markdownDescription": "**[ADVANCED]** Mirostat eta parameter (learning rate). Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Mirostat eta parameter."
                },
                "llamit.mirostatTau": {
                    "type": "number",
                    "default": 0,
                    "order": 115,
                    "markdownDescription": "**[ADVANCED]** Mirostat tau parameter (target entropy). Default is 0 (uses Ollama default).",
                    "description": "[ADVANCED] Mirostat tau parameter."
                },
                "llamit.stop": {
                    "type": "string",
                    "default": "",
                    "order": 116,
                    "markdownDescription": "**[ADVANCED]** Stop sequences (comma-separated). The model will stop generating when it encounters these sequences.",
                    "description": "[ADVANCED] Stop sequences (comma-separated)."
                },
                "llamit.telemetry.enabled": {
                    "type": "boolean",
                    "default": true,
                    "order": 200,
                    "markdownDescription": "Enable anonymous usage telemetry (install/update events only). Set to `false` to opt out. See [USAGE_DATA.md](https://github.com/crstian19/llamit/blob/main/USAGE_DATA.md) for details on what is collected.",
                    "description": "Enable anonymous usage telemetry (install/update events only).",
                    "tags": [
                        "telemetry",
                        "usesOnlineServices"
                    ]
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "VSCE_TARGET=\"$VSCE_TARGET\" node scripts/build-go.js && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTests.js",
        "test:unit": "mocha --ui tdd --require tsx/cjs 'src/test/unit/**/*.test.ts'",
        "package": "vsce package",
        "package:all": "bash scripts/package-all-platforms.sh",
        "publish:all": "bash scripts/publish-all-platforms.sh"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "25.x",
        "@types/mocha": "^10.0.6",
        "@types/sinon": "^22.0.0",
        "@types/glob": "^9.0.0",
        "@vscode/test-electron": "^3.0.0",
        "@vscode/vsce": "^3.0.0",
        "glob": "^13.0.0",
        "mocha": "^12.0.0",
        "sinon": "^22.0.0",
        "tsx": "^4.0.0",
        "typescript": "^7.0.0"
    }
}
